1
123
Accounting & Finance
Jeff Bezos
Akashic Books (Brooklyn, NY)
120000
0
234
Anthropology
Bill Gates
Dzanc Books (Detroit, MI)
123000
9873213456
1
345
Business & Management Studies
Warren Buffett
Graywolf Press (Minneapolis, MN)
230000
0
135
Communication & Media Studies
Mark Zuckerberg
Hanging Loose Press (Brooklyn, NY)
250000
9875643277
0
567
Development Studies
Larry Page
McSweeneys (San Francisco, CA)
130000
98763832133
0
679
Economics
Michael Bloomberg
Random House (New York)
450000
9875273155
1
654
Anthropology
Mark Zuckerberg
Akashic Books (Brooklyn, NY)
123000
