
****** BILL BORROW ******

**CODE: 18120554HCMUS

-----------------------------------
**READER INFORMATONS: 
-----------------------------------

****READER: id: 18120554
****READER: name: Nguyen Quoc Thai

-----------------------------------
**BOOK INFORMATONS: 
-----------------------------------

*English-Book
	+ Book id: 135
	+ Book name: Communication & Media Studies
	+ Book author: Mark Zuckerberg
	+ Book publisher: Hanging Loose Press (Brooklyn, NY)
	+ Book price: 250000
	+ Book ISBN: 9875643277

****DATE: 10/12/2019
-----------------------------------

*English-Book
	+ Book id: 567
	+ Book name: Development Studies
	+ Book author: Larry Page
	+ Book publisher: McSweeneys (San Francisco, CA)
	+ Book price: 130000
	+ Book ISBN: 98763832133

****DATE: 11/11/2019
-----------------------------------

