
****** BILL BORROW ******

**CODE: 18120556HCMUS

-----------------------------------
**READER INFORMATONS: 
-----------------------------------

****READER: id: 18120556
****READER: name: Hong Minh Thang

-----------------------------------
**BOOK INFORMATONS: 
-----------------------------------

*Vietnam-Book
	+ Book id: 123
	+ Book name: Accounting & Finance
	+ Book author: Jeff Bezos
	+ Book publisher: Akashic Books (Brooklyn, NY)
	+ Book price: 120000

****DATE: 10/10/2019
-----------------------------------

*English-Book
	+ Book id: 567
	+ Book name: Development Studies
	+ Book author: Larry Page
	+ Book publisher: McSweeneys (San Francisco, CA)
	+ Book price: 130000
	+ Book ISBN: 98763832133

****DATE: 10/12/2019
-----------------------------------

