
****** BILL BORROW ******

**CODE: 18120554HCMUS

-----------------------------------
**READER INFORMATONS: 
-----------------------------------

****READER: id: 18120554
****READER: name: Nguyen Quoc Thai

-----------------------------------
**BOOK INFORMATONS: 
-----------------------------------

*English-Book
	+ Book id: 135
	+ Book name: dfskjdfgjkdfg
	+ Book author: skgkjsdgdflgk
	+ Book publisher: sadfuksdfuisdfg
	+ Book price: 120000
	+ Book ISBN: jshfgjg24

****DATE: 07/12/2019
-----------------------------------

*English-Book
	+ Book id: 256
	+ Book name: dfgmjdfg bsdlkndf
	+ Book author: slkjdjfs skgjdf
	+ Book publisher: sdlkfsd flkdsg
	+ Book price: 350000
	+ Book ISBN: sdfjkh123

****DATE: 07/12/2019
-----------------------------------

