
****** BILL BORROW ******

**CODE: 18120552HCMUS

-----------------------------------
**READER INFORMATONS: 
-----------------------------------

****READER: id: 18120552
****READER: name: Vo Minh Tan

-----------------------------------
**BOOK INFORMATONS: 
-----------------------------------

*Vietnam-Book
	+ Book id: 123
	+ Book name: dfgkjdf gdfkj
	+ Book author: dgkjdf gdkfjdg dlkjdfg
	+ Book publisher: sgkjdf gskjhdfg
	+ Book price: 120000

****DATE: 07/12/2019
-----------------------------------

*English-Book
	+ Book id: 135
	+ Book name: dfskjdfgjkdfg
	+ Book author: skgkjsdgdflgk
	+ Book publisher: sadfuksdfuisdfg
	+ Book price: 120000
	+ Book ISBN: jshfgjg24

****DATE: 11/11/2019
-----------------------------------

