
****** BILL RETURN ******

**CODE: 18120584HCMUS

-----------------------------------
**READER INFORMATONS: 
-----------------------------------

****READER: id: 18120584
****READER: name: Pham Dinh Thuc

-----------------------------------
**BOOK INFORMATONS: 
-----------------------------------

*Vietnam-Book
	+ Book id: 345
	+ Book name: Business & Management Studies
	+ Book author: Warren Buffett
	+ Book publisher: Graywolf Press (Minneapolis, MN)
	+ Book price: 230000

****DATE BORROW: 10/12/2019
****DATE RETURN: 10/12/2019

----- DONT OVERDUE
----> NO PAY FINE !
-----------------------------------


*Vietnam-Book
	+ Book id: 123
	+ Book name: Accounting & Finance
	+ Book author: Jeff Bezos
	+ Book publisher: Akashic Books (Brooklyn, NY)
	+ Book price: 120000

****DATE BORROW: 06/12/2019
****DATE RETURN: 10/12/2019

----- DONT OVERDUE
----> NO PAY FINE !
-----------------------------------


====>> TOTAL FEE PAYABLE: 0