
****** BILL RETURN ******

**CODE: 18120554HCMUS

-----------------------------------
**READER INFORMATONS: 
-----------------------------------

****READER: id: 18120554
****READER: name: Nguyen Quoc Thai

-----------------------------------
**BOOK INFORMATONS: 
-----------------------------------

*English-Book
	+ Book id: 135
	+ Book name: Communication & Media Studies
	+ Book author: Mark Zuckerberg
	+ Book publisher: Hanging Loose Press (Brooklyn, NY)
	+ Book price: 250000
	+ Book ISBN: 9875643277

****DATE BORROW: 10/12/2019
****DATE RETURN: 19/12/2019

----- OVERDUE: 2 DAYS
----> PAY FINE: 40000 VND
-----------------------------------

*English-Book
	+ Book id: 567
	+ Book name: Development Studies
	+ Book author: Larry Page
	+ Book publisher: McSweeneys (San Francisco, CA)
	+ Book price: 130000
	+ Book ISBN: 98763832133

****DATE BORROW: 11/11/2019
****DATE RETURN: 19/12/2019

----- OVERDUE: 31 DAYS
----> PAY FINE: 620000 VND
-----------------------------------

====>> TOTAL FEE PAYABLE: 660000