
****** BILL RETURN ******

**CODE: 18120556HCMUS

-----------------------------------
**READER INFORMATONS: 
-----------------------------------

****READER: id: 18120556
****READER: name: Hong Minh Thang

-----------------------------------
**BOOK INFORMATONS: 
-----------------------------------

*Vietnam-Book
	+ Book id: 123
	+ Book name: Accounting & Finance
	+ Book author: Jeff Bezos
	+ Book publisher: Akashic Books (Brooklyn, NY)
	+ Book price: 120000

****DATE BORROW: 10/10/2019
****DATE RETURN: 10/12/2019

----- OVERDUE: 54 DAYS
----> PAY FINE: 540000 VND
-----------------------------------


*English-Book
	+ Book id: 567
	+ Book name: Development Studies
	+ Book author: Larry Page
	+ Book publisher: McSweeneys (San Francisco, CA)
	+ Book price: 130000
	+ Book ISBN: 98763832133

****DATE BORROW: 10/12/2019
****DATE RETURN: 10/12/2019

----- DONT OVERDUE
----> NO PAY FINE !
-----------------------------------

====>> TOTAL FEE PAYABLE: 540000