
****** BILL RETURN ******

**CODE: 18120552HCMUS

-----------------------------------
**READER INFORMATONS: 
-----------------------------------

****READER: id: 18120552
****READER: name: Vo Minh tan

-----------------------------------
**BOOK INFORMATONS: 
-----------------------------------

*English-Book
	+ Book id: 135
	+ Book name: Communication & Media Studies
	+ Book author: Mark Zuckerberg
	+ Book publisher: Hanging Loose Press (Brooklyn, NY)
	+ Book price: 250000
	+ Book ISBN: 9875643277

****DATE BORROW: 08/11/2019
****DATE RETURN: 19/12/2019

----- OVERDUE: 34 DAYS
----> PAY FINE: 680000 VND
-----------------------------------

*Vietnam-Book
	+ Book id: 123
	+ Book name: Accounting & Finance
	+ Book author: Jeff Bezos
	+ Book publisher: Akashic Books (Brooklyn, NY)
	+ Book price: 120000

****DATE BORROW: 11/11/2019
****DATE RETURN: 19/12/2019

----- OVERDUE: 31 DAYS
----> PAY FINE: 310000 VND
-----------------------------------


====>> TOTAL FEE PAYABLE: 990000